{
  "name": "node2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "redis": "^4.7.0",
    "redis-om": "^0.4.7"
  }
}
